-- MySQL dump 10.13  Distrib 8.0.41, for Linux (x86_64)
--
-- Host: ls-3c0c538286def4da7f8273aa5531e0b6eee0990c.cylsiewx0zgx.us-east-1.rds.amazonaws.com    Database: masgps
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `movParking`
--

DROP TABLE IF EXISTS `movParking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movParking` (
  `idmov` int NOT NULL AUTO_INCREMENT,
  `fechaent` date DEFAULT NULL,
  `horaent` time DEFAULT NULL,
  `fechasal` date DEFAULT NULL,
  `horasal` time DEFAULT NULL,
  `patente` varchar(10) DEFAULT NULL,
  `empresa` int DEFAULT NULL,
  `tipo` varchar(15) DEFAULT NULL,
  `valor` int DEFAULT '0',
  PRIMARY KEY (`idmov`),
  KEY `fk_movParking_emp_idx` (`empresa`),
  CONSTRAINT `fk_movParking_emp` FOREIGN KEY (`empresa`) REFERENCES `empParking` (`idemp`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movParking`
--

LOCK TABLES `movParking` WRITE;
/*!40000 ALTER TABLE `movParking` DISABLE KEYS */;
INSERT INTO `movParking` VALUES (1,'2024-01-30','10:00:00','2024-01-30','10:30:00','HKVX22',1,'Anden',1500),(2,'2024-01-30','15:00:00','2024-01-30','18:00:00','LKCD16',2,'Parking',4500),(3,'2024-02-01','12:00:00','2024-02-01','12:40:00','ZKHS34',3,'Anden',3000),(6,'2024-02-01','12:00:00','2024-02-02','10:59:21','ZKHS34',3,'Parking',27600),(9,'2024-02-02','10:42:23','2024-02-02','10:56:49','ASDF13',1,'Parking',300),(19,'2024-02-02','11:58:23','2024-02-02','11:58:37','ASDF12',2,'Parking',0),(20,'2024-02-02','11:59:24','2024-02-02','11:59:55','ASDF13',3,'Parking',20),(21,'2024-02-02','11:40:00','2024-02-02','12:34:36','ZXCV12',1,'Anden',13500),(22,'2024-02-02','12:35:37','2024-02-02','12:36:02','ZXCV13',1,'Anden',10200),(23,'2024-02-02','12:38:27','2024-02-02','12:38:42','ZXCV13',1,'Anden',4500),(24,'2024-02-02','12:39:32','2024-02-02','12:39:39','ASDF12',1,'Parking',0),(25,'2024-02-02','12:40:43','2024-02-02','12:40:50','ASDF12',1,'Parking',0),(26,'2024-02-02','12:43:19','2024-02-02','12:43:27','ZXCV13',1,'Anden',8100),(27,'2024-02-02','12:50:31','2024-02-02','12:50:52','ASDF13',1,'Parking',20),(28,'2024-02-02','12:52:14','2024-02-02','12:52:20','ZXCV13',1,'Anden',4500),(29,'2024-02-02','12:53:15','2024-02-02','12:53:26','ASDF13',1,'Anden',4500),(30,'2024-02-02','16:34:31','2024-02-02','16:34:58','SASA89',1,'Anden',4500),(31,'2024-02-02','16:54:32','0000-00-00','00:00:00','XCBA23',1,'Parking',0),(33,'2024-02-01','12:00:00',NULL,NULL,'ZKHS34',3,'Parking',0),(34,'2024-02-05','09:48:30','2024-02-05','09:48:43','HKXL12',1,'Parking',20),(35,'2024-02-05','09:49:15','2024-02-05','09:49:27','HKXL15',1,'Anden',8100),(36,'2024-02-05','09:49:54','0000-00-00','00:00:00','HKXL15',1,'Anden',0),(37,'2024-02-05','09:50:00','0000-00-00','00:00:00','HKXL154',1,'Anden',0),(38,'2024-02-05','09:55:57','2024-02-05','15:57:47','HKLX23',1,'Parking',7240),(39,'2024-02-05','11:38:13','2024-02-05','11:38:21','ABCD13',1,'Parking',0),(40,'2024-02-05','11:38:32','2024-02-05','11:39:17','ABCD13',1,'Anden',0),(41,'2024-02-05','12:30:14','0000-00-00','00:00:00','ABAB23',15,'Anden',0),(42,'2024-02-05','12:31:16','2024-02-05','12:46:24','ABAB23',1,'Parking',320),(43,'2024-02-05','12:48:26','2024-02-05','12:48:56','ZAZA23',1,'Parking',20),(44,'2024-02-05','12:48:42','2024-02-05','12:49:09','ZAZA24',3,'Anden',7500),(45,'2024-02-05','15:48:39','2024-02-05','15:48:45','OPOP23',2,'Parking',0),(46,'2024-02-05','15:48:57','2024-02-05','15:57:28','OPOP23',1,'Anden',0),(47,'2024-04-10','17:37:24','2024-04-10','17:39:17','HHHH45',1,'Parking',40),(48,'2024-04-11','12:20:37','2024-04-11','16:39:11','lgjw26',1,'Parking',5180),(49,'2024-04-11','12:20:45','2024-04-11','16:19:41','TEST05',1,'Parking',4780),(50,'2024-04-11','16:23:47','2024-04-11','16:55:35','LGJW27',1,'Anden',640),(51,'2024-04-11','16:28:09','2024-04-11','16:53:50','HKXL15',1,'Anden',520),(52,'2024-04-11','16:39:35','2024-04-11','16:39:42','LGJW26',1,'Parking',20),(53,'2024-04-11','16:57:49','2024-04-11','16:57:57','SCXB75',1,'Anden',20),(54,'2024-04-11','16:58:58','2024-04-11','16:59:09','LKMN87',1,'Anden',204000),(55,'2024-04-11','17:00:34','2024-04-11','17:00:39','ASDF16',1,'Anden',204000),(56,'2024-04-12','09:40:23','2024-04-12','09:40:32','LKVX22',1,'Anden',124000),(57,'2024-04-12','09:42:14','2024-04-12','09:42:44','LGJW26',1,'Parking',20),(58,'2024-04-12','09:42:23','2024-04-12','09:42:29','LGJW22',1,'Anden',124000),(59,'2024-04-12','09:43:21','2024-04-12','09:43:29','LGJW24',1,'Anden',124000),(60,'2024-04-12','09:44:02','2024-04-12','09:44:08','ASDF76',1,'Anden',2066),(61,'2024-04-12','09:44:57','2024-04-12','09:45:07','LKVX22',1,'Anden',2067),(62,'2024-04-12','09:52:09','2024-04-12','09:52:20','LGJW23',1,'Anden',6220),(63,'2024-04-12','12:53:14','2024-04-12','12:53:26','HHHH45',1,'Parking',20),(64,'2025-01-08','14:10:52','2025-01-08','14:34:13','hhhh45',2,'Anden',10200),(65,'2025-01-08','14:11:20','2025-01-08','14:22:15','fsbf44',1,'Parking',220),(66,'2025-01-08','14:49:08','0000-00-00','00:00:00','BFGT27',1,'Anden',0),(67,'2025-01-13','10:04:00','2025-01-13','10:10:11','hhhh33',26,'Parking',140),(68,'2025-01-13','10:04:38','2025-01-13','10:04:53','EAST75',26,'Parking',0),(69,'2025-01-13','10:06:37','2025-01-13','10:06:47','ASDF72',3,'Anden',0),(70,'2025-01-15','09:57:07','2025-01-15','10:03:54','GGGG12',26,'Parking',140),(71,'2025-01-15','09:57:24','2025-01-15','09:59:25','BCBC13',1,'Anden',8100),(72,'2025-01-23','10:51:45','0000-00-00','00:00:00','HGHG15',26,'Parking',0),(73,'2025-01-23','10:57:37','2025-01-23','11:30:25','pp0101',1,'Parking',660),(74,'2025-01-23','10:58:57','2025-01-23','11:34:20','HFMJ43',15,'Parking',720),(75,'2025-01-23','10:59:12','0000-00-00','00:00:00','RTAR21',1,'Parking',0),(76,'2025-01-23','10:59:44','2025-01-23','11:20:22','UDLS90',3,'Parking',420),(77,'2025-01-23','11:20:59','2025-01-23','11:22:22','RTAR32',1,'Parking',40),(78,'2025-01-23','11:34:50','2025-01-23','11:38:22','LGJW26',1,'Parking',80);
/*!40000 ALTER TABLE `movParking` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-01-23 12:40:13
